{
  "name": "transform-ast",
  "description": "transform an AST with source maps",
  "version": "2.4.4",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/transform-ast/issues"
  },
  "dependencies": {
    "acorn-node": "^2.0.0",
    "convert-source-map": "^1.6.0",
    "dash-ast": "^1.0.0",
    "is-buffer": "^2.0.3",
    "magic-string": "^0.25.3",
    "merge-source-map": "1.0.4",
    "nanobench": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-template-literals": "^7.8.3",
    "@babel/register": "^7.8.6",
    "acorn": "^7.1.1",
    "acorn-jsx": "^4.1.1",
    "has-template-literals": "^1.0.0",
    "tape": "^4.11.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/goto-bus-stop/transform-ast#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goto-bus-stop/transform-ast.git"
  },
  "scripts": {
    "test": "tape -r test/support/template-strings.js test/*.js test/falafel/*.js"
  }
}
